.list-view {
  display: flex;
  flex-direction: column;
}

.list-item {
  display: flex;
  align-items: center;
  margin-top: 12px;
  width: 100%;
  gap: 8px;

  & .image {
    width: 50px;
    height: 50px;
  }
}

.card-view {
  display: grid;
  grid-auto-columns: minmax(0, 1fr);
  grid-auto-flow: column;
  gap: 20px;
}

.card-item {
  .image {
    width: 100%;
  }

  .item-info-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.pack-view {
  display: grid;
  margin: 16px 0;
  grid-template-columns: 1fr;
  padding: 16px;
}

.pack-item {
  margin-inline: auto;
  grid-row-start: 1;
  grid-column-start: 1;
  margin-bottom: 16px;

  & .image {
    width: 100px;
    height: 100px;
    border-radius: 20px;
  }
}

.pack-view-info {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 8px;
  text-align: center;
}

.item-title {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 8px;
}

.item-price {
  font-size: 14px;
  font-weight: 500;
}

.item-currency {
  font-size: 14px;
  font-weight: 500;
  color: #838383;
}

.item-amount {
  font-size: 14px;
  font-weight: 500;
  color: #838383;
  margin-left: auto;
}
